#!/bin/sh

# Connection/Auth
API_BASE_URL=https://testnet.bitmex.com/api/v1/
API_KEY=
API_SECRET=

# Target
INSTRUMENT=XBTUSD

# Order Size & Spread
ORDER_PAIRS=6
ORDER_START_SIZE=100
ORDER_STEP_SIZE=100
INTERVAL=0.005
MIN_SPREAD=0.01
MAINTAIN_SPREADS=True
RELIST_INTERVAL=0.01

# Trading Behavior
CHECK_POSITION_LIMITS=false
MIN_POSITION=-10000
MAX_POSITION=10000
POST_ONLY=False

# Misc Behavior, Technicals
DRY_RUN=True
DRY_BTC=1

LOOP_INTERVAL=5
API_REST_INTERVAL=1
API_ERROR_INTERVAL=10
TIMEOUT=7

ORDERID_PREFIX=b1_xbtusd_